# Build-It-Bigger

./: build.gradle  settings.gradle
androidJokes/: build.gradle
androidJokes/src/androidTest/java/com/sachin/androidjokes/: ApplicationTest.java
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/sachin/androidjokes/: JokeActivity.java
androidJokes/src/main/res/layout/: activity_joke.xml
androidJokes/src/main/res/values/: dimens.xml  strings.xml
androidJokes/src/test/java/com/sachin/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/sachin/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
javaJokes/src/main/java/com/sachin/jokes/: Joker.java  Jokes.java
